<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Page d'accueil du site du département de la Dordogne">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts links --> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/styles.css">
    <title>Accueil - Site de la Dordogne</title>
</head>
<body>
    <header class="banner">
        <div class="banner-top">
            <img class="logo" src="./img/logo - dordogne.png" alt="logo du site de la Dordogne">
            <span class="motto">fortitudo mea civium fides</span>
        </div>        
        <nav class="navbar-menu">
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./sites.html">Lieux incontournables</a></li>
                <li><a href="./market.html">Marché et foire</a></li>
                <li><a href="./news.html">Actualités</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Les lieux incontournables de la Dordogne</h1>
        <section class="sites">
            <div class="sites-image">
                <h2>La grotte de Lascaux</h2>
                <img src="./img/grotte lascaux2.jfif" alt="photographie de la grotte de Lascaux">
            </div>
            <div class="sites-image">
                <h2>Les jardins de Marqueyssac</h2>
                <img src="./img/jardins marqueyssac.jpg" alt="photographie des jardins suspendus de Marqueyssac">
            </div>
            <div class="sites-image">
                <h2>Les châteaux du Périgord</h2>
                <img src="./img/chateaux perigord.jpg" alt="photographie du châteaux de castelnaux">
            </div>
            <div class="sites-image">
                <h2>La ville de Périgueux</h2>
                <img src="./img/ville perigueux2.jpg" alt="photographie de la ville de Périgueux">
            </div>
            <div class="sites-image">
                <h2>La ville de Bergerac</h2>
                <img src="./img/bergerac.jpg" alt="photographie de la ville de Bergerac">
            </div>
            <div class="sites-image">
                <h2>La gouffre de Proumeyssac</h2>
                <img src="./img/gouffre proumeyssac.jpg" alt="photographie du gouffre de Proumeyssac">
            </div>
            <div class="sites-image">
                <h2>La ville de Sarlat-la-Canéda</h2>
                <img src="./img/sarlat-la-caneda.jpg" alt="photographie de la ville de Sarlat-la-Canéda">
            </div>
            <div class="sites-image">
                <h2>Le parc Le Bournat</h2>
                <img src="./img/parc bournat.jpg" alt="photographie du parc Le Bournat">
            </div>
            <div class="sites-image">
                <h2>Le châteaux et les vignobles de Monbazillac</h2>
                <img src="./img/monbazillac.jpg" alt="photographie du châteaux et des vignobles de Monbazillac">
            </div>
            <div class="sites-image">
                <h2>La bambouseraie de La Roque-Gageac</h2>
                <img src="./img/bambousaie-de-la-roque.jpg" alt="photographie de la bambouseraie de La Roque-Gageac">
            </div>
        </section>
    </main>    
    <footer>
        <ul>
            <li>FAQ</li>
            <li>Contact</li>
            <li>Mentions légales</li>
        </ul>
    </footer>
</body>
</html>